# annotation-demo

./: .gitignore  README.md  pom.xml
annotation-spring-demo/: README.md  pom.xml
annotation-spring-demo/src/main/java/com/izhiqu/controller/: IndexController.java  WeChatController.java
annotation-spring-demo/src/main/resources/: db.properties  freemarker.properties  log4j.properties
annotation-spring-demo/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
annotation-spring-demo/src/main/web/: index.html
annotation-spring-demo/src/main/web/WEB-INF/: web.xml
annotation-spring-demo/src/test/java/com/izhiqu/base/: BaseTest.java
common-util/: README.md  pom.xml
common-util/src/main/java/com/johnxue/common/annotation/: Authority.java
common-util/src/main/java/com/johnxue/common/authority/: AbstractAuthority.java  DefaultAuthorityAdapter.java  IAuthority.java
common-util/src/main/java/com/johnxue/common/bean/: AuthorityInfo.java
common-util/src/main/java/com/johnxue/common/config/: AuthorityConfig.java
common-util/src/main/java/com/johnxue/common/util/: ClassUtil.java
