jdbc-driver-class=com.mysql.jdbc.Driver

#jdbc-1.alias=hn
#jdbc-1.driver-url=jdbc:mysql://10.105.40.23:3306/jtcar?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round
jdbc-1-url=jdbc:mysql://192.168.1.249:3306/findcar?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round
jdbc-1-user=main
jdbc-1-password=main

#jdbc-2.alias=finance-244
jdbc-2-url=jdbc:mysql://192.168.1.249:3306/finance?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round
jdbc-2-user=main
jdbc-2-password=main

#jdbc-3.alias=carType-New
#jdbc-3.driver-url=jdbc:mysql://10.105.125.57:3306/finance?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round
jdbc-3-url=jdbc:mysql://115.159.59.28:3306/car_315?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round
#jdbc-3.user=admin
#jdbc-3.password=root178ZXC
jdbc-3-user=main_select
jdbc-3-password=main_select

#jdbc-4.alias=carType-197
#jdbc-4.driver-url=jdbc:mysql://10.105.125.57:3306/finance?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round
jdbc-4-url=jdbc:mysql://115.159.56.197:3306/finance?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round
jdbc-4-user=main_select
jdbc-4-password=main_select
